### Buy my MBP
Vendo mi MBP mid 2012;

## History
después de unos años deseando tener un MBP para trabajar; finalmente pude poner mis manos sobre una allá por mediados de 2012; Todo pasó muy rápido, apliqué para un trabajo en Olapic; me ofrecieron viajar a NYC y conseguirme una MBP para trabajar. Por supuesto que acepté y así fue como un 25 de Agosto de 2012 me transformé en uno de los afortunados que pueden hacer un Unboxing.

![](http://asset2.cbsistatic.com/cnwk.1d/i/tim/2012/06/21/Unboxing_STILL_320x240.jpg)

![](http://blog.nikicheong.com/images/mbp132011.jpg)

![](http://t.fod4.com/t/3c57eb7514/c480x270_35.jpg)

Claro que no todo es color de rosa y después de unos meses terminé de pagarla y fue 100% mía.

## Specs

# MacBook Pro
## 13-inch, Mid 2012

###Overview
Processor  2,9 GHz Intel Core i7
Memory  8 GB 1600 MHz DDR3
Graphics  Intel HD Graphics 4000 1024 MB
Software  OS X 10.9.1 (13B42)
![](https://i.cloudup.com/0gFunCgrUl-1200x1200.png)

###Display
Built-in Display
13-inch (1280 x 800)
Intel HD Graphics 4000 1024 MB graphics
![](https://i.cloudup.com/xxP8yG8BZg-3000x3000.png)

###Storage
750 GB SATA Disk
SuperDrive
![](https://i.cloudup.com/G5jyfcwQZD-3000x3000.png)

###Memory
2 memory slots, each of which accepts a 1600 MHz DDR3 memory module.
![](https://i.cloudup.com/Jw9LUjn7Bo-3000x3000.png)

###OSX
Version 10.9.1
![](https://i.cloudup.com/Eo5AO092KZ-3000x3000.png)

## Details
En el día a día la he usado con un teclado externo y un Magic Mouse, por lo que el Trackpad y el teclado tiene muy poco uso.
Sin embargo tiene unos pequeños detalles en la parte de abajo (vamos, son ya año y varios meses).
Además tiene dos pequeños golpes en las esquinas superiores del monitor, fruto de un golpe contra la mesa de trabajo mientras la guardaba para volver a casa 
![]()
Pese al eso, no se vio afectado su rendimiento (no se me colgó nunca), ni tampoco presenta errores de disco, memoria o video; la pantalla sigue intacta.

## Al in one
Si queres más detalles de las specs podes consultarlas [Acá](http://support.apple.com/kb/SP649)

## In the box
Entonces, te levarías
* MacBook Pro
* Display cleaning cloth
* 13-inch: 60W MagSafe Power Adapter, AC wall plug, and power cord
* Printed and electronic documentation
* Factura de Afip (ingreso a Argentina)

## Extras
Como soy un gordo vagazo, me compré dos cargadores; uno queda en la oficina y así evito agacharme a enchufarlo todo los días; el otro queda en casa por el mismo motivo :p.
Si te interesa y sos gordo como yo (?); puedo hacer un buen precio por el segundo cargador.

## Price
Si llegaste hasta aca es porque algo de interes te he generado, asi que porque no me escribis un mail dottavio AT gmail.com para que te cuento cuanto estoy pidiendo por la maquina.

Saludos.